export interface NewsItem {
  id: number;
  title: string;
  date: string;
  text: string;
}

export const news: NewsItem[] = [
  {
    id: 1,
    title: "Открытие нового отделения",
    date: "17 сентября 2025",
    text: "С сентября 2025 года открыт новый педиатрический кабинет. Запишитесь на прием уже сегодня!",
  },
  {
    id: 2,
    title: "Вакцинация против гриппа",
    date: "10 сентября 2025",
    text: "В нашем центре стартовала сезонная вакцинация против гриппа. Подробности у администратора.",
  },
];
